<!--detail.wxml-->
<view class="wrap">
   <view class="section section-part1">
      <view class="flex-item">上地14号足球场</view>
      <view class="flex-item">2017-09-17 12:52</view>
   </view>
   <view class="section section-part2">
      <view class="flex-item">
         <text class="text-desc">2号场地</text>
      </view>
      <view class="flex-item">
         <text class="text-desc">2017-09-24上午9：00-11：00星期三</text>
      </view>
      <view class="flex-item">
         <text class="text-desc">会员预定</text>
      </view>
      <view class="flex-item">
         <text class="text-desc">联系电话：</text>
         <text class="text-desc">15699887575</text>
      </view>
      <view class="flex-item">
         <text class="text-desc">操作人员：</text>
         <text class="text-desc">场地管理员</text>
      </view>
      <view class="flex-item">
         <text class="text-desc">价　　格：</text>
         <text class="text-desc text-orange"> ￥1420</text>
      </view>
      <view class="flex-item">
         <text class="text-desc">会员消费</text>
      </view>
   </view>
   <view class="p-tips">
      订单已生成，请在个人中心查看
   </view>
   <view class="lit-btn-box">
      <button type="primary" class="primary-btn"> 返回首页 </button>
   </view>

</view>
