<!--detail.wxml-->
<view class="wrap">
   <view class="section section-part1">
      <view class="flex-item">上地14号足球场</view>
      <view class="flex-item">{{obj.DT}}</view>
   </view>
   <view class="section section-part2">
      <view class="flex-item" wx:for="{{obj.DETAIL}}" wx:for-item="itemDetail" wx:key="TITLE">
         <text class="text-desc" style="padding-right: 10px;">{{itemDetail.TITLE}} </text>
         <text class="text-desc">{{itemDetail.DETAIL}}</text>
      </view>
      <view class="flex-item">
         <text class="text-desc">订 单 号：</text>
         <text class="text-desc">{{obj.ORDER_ID}}</text>
      </view>
      <view class="flex-item">
         <text class="text-desc">联系电话：</text>
         <text class="text-desc">{{obj.RECEIVER_PHONE}}</text>
      </view>
      <view class="flex-item">
         <text class="text-desc">操作人员：</text>
         <text class="text-desc">{{obj.USER_NAME != '****' ? obj.USER_NAME : '管理员'}}</text>
      </view>
      <view class="flex-item">
         <text class="text-desc">价　　格：</text>
         <text class="text-desc text-orange"> ￥{{obj.PAYMONEY}}</text>
      </view>
      <view class="flex-item">
         <text class="text-desc">{{obj.PAYSTYLE}} {{obj.REFUND_STATE  > 0 ? obj.REFUND_STATE : obj.ORDERTYPE}}</text>
      </view>
   </view>
   <view class="p-tips">
      订单已生成，请在个人中心查看
   </view>
   <view class="lit-btn-box">
      <button type="primary" class="primary-btn"> 返回首页 </button>
   </view>

</view>
