/* pages/detail/detail.wxss */
.section-part1,.section-part2{
    display: flex;
    flex-direction:column;
}
.section-part1 .flex-item{
    color:#000;
    font-size:32rpx;
    font-weight:bold;
    height:96rpx;
    line-height:96rpx;
    border-bottom:1rpx solid #eaeaea;
    padding-left:15rpx;
}
.section-part1 .flex-item:last-child{
    border-bottom:none;
}
.section-part2{
    padding-top:26rpx;
    padding-bottom:26rpx;
}
.section-part2 .flex-item{
    color:#353535;
    font-size:28rpx;
    padding-left:15rpx;
    height:76rpx;
    line-height:76rpx;
}
.p-tips{
    color:#5d5d5d;
    font-size:28rpx;
    text-align: center;
    margin-top:74rpx;
    margin-bottom:62rpx;
}
.lit-btn-box{
    width:337rpx;
    text-align: center;
    margin:0 auto;
}
.lit-btn-box .primary-btn{
    width:100%;
    height:98rpx;
    line-height:98rpx;
    font-size:34rpx;
    border-radius:15rpx;
    background-color: #05c621;
    box-shadow: 0 5rpx 30rpx rgba(51,191,72,.5);
}