<!--user.wxml-->
<view class="wrap wrap-box">
    <view class="user-box section">
        <view class="user-pic"><image src="{{userinfo.HeadImg}}" class="user-image"></image></view>
        <view class="user-detail">
            <text>{{userinfo.TrueName}}</text>
            <text>{{userinfo.loginname}}</text>
        </view>
        <button class="logout-btn" bindtap="Logout"> 退出登录 </button>
    </view>
    <view class="section">
        <navigator class="section-part3"  url="#">
            <view class="ground-block">
                <text class="ground-p">1场馆XXX</text>
            </view>
            <view class="ground-right"><view class="icon-arrow" ></view></view>
        </navigator>
        <view class="user-tablist">
            <view class="user-tab">
                <navigator class="active" url="#">全部订单</navigator>
            </view>
            <view class="user-tab">
                <navigator url="#">在线预定</navigator>
            </view>
            <view class="user-tab">
                <navigator  url="#">电话预定</navigator>
            </view>
        </view>
    </view>
    <navigator class="section  section-part4" url="#">
        <view class="ground-block">
            <view class="ground-title">
                <text>上地14号足球场</text>
                <text>2017-09-17 12:52</text>
            </view>
            <view class="ground-p">
                <text>1号场地 </text>
                <text>2017-09-24上午9：00-11：00星期三</text>
            </view>
            <view class="ground-p">
                <text class="tag1">会员预定</text>
                <text>管理员操作</text>
            </view>
        </view>
        <view class="ground-right"><view class="icon-arrow"></view></view>
    </navigator>
    <navigator class="section  section-part4" url="#">
        <view class="ground-block">
            <view class="ground-title">
                <text>上地14号足球场</text>
                <text>2017-09-17 12:52</text>
            </view>
            <view class="ground-p">
                <text>1号场地 </text>
                <text>2017-09-24上午9：00-11：00星期三</text>
            </view>
            <view class="ground-p">
                <text class="tag2">在线预定</text>
                <text>管理员操作</text>
            </view>
        </view>
        <view class="ground-right"><view class="icon-arrow"></view></view>
    </navigator>
    <navigator class="section  section-part4" url="#">
        <view class="ground-block">
            <view class="ground-title">
                <text>上地14号足球场</text>
                <text>2017-09-17 12:52</text>
            </view>
            <view class="ground-p">
                <text>1号场地 </text>
                <text>2017-09-24上午9：00-11：00星期三</text>
            </view>
            <view class="ground-p">
                <text class="tag1">会员预定</text>
                <text>管理员操作</text>
            </view>
        </view>
        <view class="ground-right"><view class="icon-arrow"></view></view>
    </navigator>

</view>
<view class="foot-bar">
    <navigator class="foot-link" url="pages/venueDetail/venueDetail">我的场馆</navigator>
    <navigator class="foot-link cur" url="pages/user/user">个人中心</navigator>
</view>
