<!--appoint.wxml-->
<view class="wrap">
    <scroll-view class="scroll-view_H" scroll-x="true"  style="width: 100%">
        <view class="date-li date-cur">
            <text class="day">03/07</text>
            <text class="week weekend">六</text>
        </view>
        <view class="date-li">
            <text class="day">03/08</text>
            <text class="week weekend">日</text>
        </view>
        <view class="date-li">
            <text class="day">03/09</text>
            <text class="week">一</text>
        </view>
        <view class="date-li">
            <text class="day">03/10</text>
            <text class="week">二</text>
        </view>
        <view class="date-li">
            <text class="day">03/11</text>
            <text class="week">三</text>
        </view>
        <view class="date-li">
            <text class="day">03/12</text>
            <text class="week">四</text>
        </view>
        <view class="date-li">
            <text class="day">03/13</text>
            <text class="week">五</text>
        </view>
        <view class="date-li">
            <text class="day">03/14</text>
            <text class="week weekend">六</text>
        </view>

    </scroll-view>
    <view class="appoint-table">
        <view class="table-left">
            <view class="time-block">1</view>
            <text class="venu-block">1号场地</text>
            <text class="venu-block">2号场地</text>
            <text class="venu-block">3号场地</text>
            <text class="venu-block">4号场地</text>
        </view>
        <view class="table-right">
            <scroll-view scroll-x="true"  class="right-con">
                <view class="right-bar">
                    <view class="time-block"></view>
                    <text class="price-block no-price"> 1 </text>
                    <text class="price-block no-price"> 1 </text>
                    <text class="price-block no-price"> 1 </text>
                    <text class="price-block no-price"> 1 </text>
                </view>
                <view class="right-bar">
                    <view class="time-block">
                        <text> 11:00</text>
                        <text class="lit-arrow"></text>
                    </view>
                    <text class="price-block">740元</text>
                    <text class="price-block ordered">740元<text>已预订</text></text>
                    <text class="price-block ordered">740元<text>已预订</text></text>
                    <text class="price-block">740元</text>
                </view>
                <view class="right-bar">
                    <view class="time-block">
                        <text> 12:00</text>
                        <text class="lit-arrow"></text>
                    </view>
                    <text class="price-block">740元</text>
                    <text class="price-block checked">已占用</text>
                    <text class="price-block">740元</text>
                    <text class="price-block">740元</text>
                </view>
                <view class="right-bar">
                    <view class="time-block">
                        <text> 13:00</text>
                        <text class="lit-arrow"></text>
                    </view>
                    <text class="price-block selected">740元</text>
                    <text class="price-block">740元</text>
                    <text class="price-block">740元</text>
                    <text class="price-block">740元</text>
                </view>
                <view class="right-bar">
                    <view class="time-block">
                        <text> 14:00</text>
                        <text class="lit-arrow"></text>
                    </view>
                    <text class="price-block">740元</text>
                    <text class="price-block">740元</text>
                    <text class="price-block selected">740元</text>
                    <text class="price-block">740元</text>
                </view>
                <view class="right-bar">
                    <view class="time-block">
                        <text> 15:00</text>
                        <text class="lit-arrow"></text>
                    </view>
                    <text class="price-block">740元</text>
                    <text class="price-block">740元</text>
                    <text class="price-block">740元</text>
                    <text class="price-block">740元</text>
                </view>
                <view class="right-bar">
                    <view class="time-block">
                        <text> 16:00</text>
                        <text class="lit-arrow"></text>
                    </view>
                    <text class="price-block">740元</text>
                    <text class="price-block">740元</text>
                    <text class="price-block">740元</text>
                    <text class="price-block">740元</text>
                </view>
                <view class="right-bar">
                    <view class="time-block">
                        <text> 17:00</text>
                        <text class="lit-arrow"></text>
                    </view>
                    <text class="price-block">740元</text>
                    <text class="price-block checked">已占用</text>
                    <text class="price-block">740元</text>
                    <text class="price-block">740元</text>
                </view>
                <view class="right-bar">
                    <view class="time-block">
                        <text> 18:00</text>
                        <text class="lit-arrow"></text>
                    </view>
                    <text class="price-block selected">740元</text>
                    <text class="price-block">740元</text>
                    <text class="price-block selected">740元</text>
                    <text class="price-block">740元</text>
                </view>
                <view class="right-bar last-right-bar">
                    <view class="time-block">
                        <text class="last-time"> 19:00</text>
                        <text class="lit-arrow"></text>
                    </view>
                    <text class="price-block no-price">1</text>
                    <text class="price-block no-price">1</text>
                    <text class="price-block no-price">1</text>
                    <text class="price-block no-price">1</text>
                </view>
            </scroll-view>
        </view>

    </view>
    <view class="section panel-box">
        <view class="panel-p1"><text class="panel-title">已选场地</text></view>
        <view class="panel-p1">
            <text class="p1-block">03/07 周一</text>
            <text class="p1-block">3号场地</text>
            <text class="p1-block">13：00-14：00</text>
            <text class="price">￥740</text>
        </view>
        <view class="panel-p1">
            <text class="p1-block">03/07 周一</text>
            <text class="p1-block">3号场地</text>
            <text class="p1-block">13：00-14：00</text>
            <text class="price">￥740</text>
        </view>
        <view class="panel-p1 panel-p2">
            <view class="total">共计：<text class="price">￥1480</text></view>
        </view>
    </view>
    <view class="section">
        <view class="panel-p1">
            <text class="panel-title">联系方式</text>
            <view class="panel-right">
                <input placeholder="添加联系方式" focus="{{focus}}" class="input-style1"/>
                <text class="icon-arrow "></text>
            </view>
        </view>
        <view class="panel-p1">
            <text class="card">会员卡-002125</text>
        </view>
    </view>
    <view class="lit-btn-box2">
        <button type="primary" class="primary-btn"> 确定 </button>
    </view>
</view>
